# dynamic-tp

./: pom.xml
adapter/src/main/java/com/dtp/adapter/web/listener/: DtpWebCollectListener.java
common/src/main/java/com/dtp/common/: VariableLinkedBlockingQueue.java
common/src/main/java/com/dtp/common/config/: DtpProperties.java
common/src/main/java/com/dtp/common/constant/: DingNotifyConst.java  DynamicTpConst.java  WechatNotifyConst.java
common/src/main/java/com/dtp/common/em/: ConfigFileTypeEnum.java  NotifyTypeEnum.java  QueueTypeEnum.java
common/src/main/java/com/dtp/common/util/: DingSignUtil.java  LogUtil.java  NacosUtil.java  ThreadPoolUtil.java
core/src/main/java/com/dtp/core/: DtpRegistry.java
core/src/main/java/com/dtp/core/context/: DtpContextHolder.java
core/src/main/java/com/dtp/core/convert/: ExecutorConverter.java  MetricsConverter.java
core/src/main/java/com/dtp/core/monitor/collector/: MetricsCollector.java
core/src/main/java/com/dtp/core/notify/: AlarmLimiter.java  AlarmManager.java  Notifier.java  NotifyHelper.java
core/src/main/java/com/dtp/core/notify/ding/: AbstractDingNotifier.java
core/src/main/java/com/dtp/core/notify/wechat/: AbstractWechatNotifier.java
core/src/main/java/com/dtp/core/parser/: ConfigParser.java
core/src/main/java/com/dtp/core/refresh/: Refresher.java
core/src/main/java/com/dtp/core/reject/: RejectHandlerGetter.java  RejectedAware.java
core/src/main/java/com/dtp/core/support/: DtpPostProcessor.java  ThreadPoolCreator.java
core/src/main/java/com/dtp/core/thread/: NamedThreadFactory.java  ThreadPoolBuilder.java
my-debug-module/: Nacos本地测试指南.md  Nacos配置格式说明.md  README.md  pom.xml  start-nacos.sh  test-run.sh  动态刷新流程说明.md  动态的真正含义.md
my-debug-module/src/main/java/com/dtp/debug/: CustomNacosRefresher.java  DebugMain.java  DynamicAdjustDemo.java  NacosConfig.java  NacosTestApplication.java
my-debug-module/src/main/java/com/dtp/debug/auto_adjust/: CustomNacosRefresher.java  NacosConfig.java  NacosTestApplication.java
my-debug-module/src/main/java/com/dtp/debug/manual_adjust/: DynamicAdjustDemo.java
my-debug-module/src/main/java/com/dtp/debug/simple/: DebugMain.java
my-debug-module/src/main/resources/: application.yml  logback.xml
starter/starter-zookeeper/src/main/java/com/dtp/starter/zookeeper/refresh/: ZookeeperRefresher.java
